{
  "name": "crypto-track-ng",
  "version": "1.0.0",
  "description": "Tracking your cryptocurrency portfolio",
  "author": "rainu",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/backend/app.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/backend/app.js",
    "generate": "nuxt generate",
    "course": "node ./services/course-crawler/src/run.js",
    "test-course": "mocha services/course-crawler/test --recursive",
    "build-course": "webpack --config services/course-crawler/production.webpack.config.js && node minify-package-json.js services/course-crawler/dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "admin-lte": "^2.4.2",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.3.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "cryptocoins-icons": "^2.7.0",
    "csv-parse": "^2.4.0",
    "depcheck": "^0.6.9",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "express-oauth-server": "^2.0.0",
    "formidable": "^1.2.1",
    "http-status-codes": "^1.3.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "mocha": "^5.1.1",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "morgan": "^1.9.0",
    "numeral": "^2.0.6",
    "nuxt": "^1.4.0",
    "oauth2-server": "^3.0.0",
    "rainu-env-parser": "^1.0.0",
    "request": "^2.86.0",
    "vue-bootstrap-datetimepicker": "^4.1.3",
    "vue-i18n": "^7.6.0",
    "vue-select": "^2.4.0",
    "vuelidate": "^0.6.2",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "nodemon": "^1.11.0",
    "webpack-cli": "^2.0.10"
  }
}
